* Thu Jul 31 2014 Mikko Ylinen <mikko.ylinen@intel.com> accepted/tizen/ivi/20140610.153435-2-g3257e98
- Build only for Intel architectures
- Fixed [TC-88]:gptp daemon manually launch fail.
- Fixed[TC-125]:gptp and mrpd daemons can't started.

* Fri Sep 27 2013 Krisztian Litkey <krisztian.litkey@intel.com> 20130418
- Allow passing flags to kernel module compilation.
- Compile kernel module with -DIGB_PTP.
- Fixes TIVI-1875 (https://bugs.tizen.org/jira/browse/TIVI-1875).

* Wed Aug 14 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 20130814
- Rebased on upstream 41a0ca76 to compile on 3.10.4.
- Packaging fixes to reduce rpmlint badness below the allowed threshold.

* Mon Apr 15 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 20130418
- Preliminary packaging for tizen.
